CHAT_GPT_KEY=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
PRINTFUL_KEY=JU77AP8F3AmeZLzzt7r5z9hfh3SnJkaCovpSZ29FABiHLtoUWVvHbEi1XOOk3aCD
CJ_EMAIL=francescozedde711@gmail.com
CJ_PWD=10ed0851945b4ccb8ad8613092029c24
DJANGO_SECRET_KEY=django-insecure-vi$oxn%wk@u5qyr-mf*4x7mu^3angri!ng3&-ugu_rn55^)!o_